<RCC>
    <qresource prefix="/gallery">
        <file>images/controls/TabView.png</file>
        <file>images/controls/TitleBar.png</file>
        <file>images/controls/ToolTip.png</file>
        <file>images/controls/MenuFlyout.png</file>
        <file>images/controls/Calc.png</file>
        <file>images/header.png</file>
        <file>images/header1.png</file>
        <file>images/logo.png</file>
        <file>images/InsLogo.png</file>
        <file>images/input.png</file>

        <file>qss/dark/gallery_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/icon_interface.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/sample_card.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/view_interface.qss</file>
        <file>qss/dark/navigation_view_interface.qss</file>

        <file>qss/light/gallery_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/light/sample_card.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/view_interface.qss</file>
        <file>qss/light/navigation_view_interface.qss</file>

        <file>i18n/gallery.zh_CN.qm</file>
        <file>i18n/gallery.zh_HK.qm</file>

    </qresource>
</RCC>